<?xml version="1.0" ?>
<servicelist>
  <logicalservice name="PVSSCOOLForConfigConnection">
    <service name="oracle://ATONR_PVSSPROD/ATLAS_PVSSTIL" accessMode="update" authentication="password" />
  </logicalservice>
  <logicalservice name="PVSSCOOLForStatsConnection">
    <service name="oracle://ATLAS_PVSSPROD/ATLAS_PVSS2COOL" accessMode="update" authentication="password" />
  </logicalservice>
  <logicalservice name="PVSSForCondDBConnection">
    <service name="oracle://ATONR_PVSSPROD/ATLAS_PVSSTIL" accessMode="read" authentication="password" />
  </logicalservice>
  <logicalservice name="COOLForCondDBConnection">
    <service name="oracle://atonr_coolofl/ATLAS_COOLOFL_DCS" accessMode="update" authentication="password" />
  </logicalservice>
</servicelist>
